{
  "name": "puppy",
  "version": "0.0.0",
  "description": "playwright chromium extended with the polkadot{.js} extension",
  "repository": "github:todo/todo",
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "author": {
    "name": "chiefbiiko"
  },
  "license": "WTFPL",
  "dependencies": {
    "@playwright/test": "^1.22.2",
    "@types/node": "*"
  },
  "scripts": {
    "postinstall": "",
    "build": "tsc index.ts",
    "test": "playwright test ./test.ts",
    "fmt": "npx prettier --no-semi --arrow-parens avoid --print-width 80 --write ./*.{js,ts}"
  },
  "polkadotJsExtension": {
    "version": "v0.44.1"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
